<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacman</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
    <script src="map.js"></script>
    <script src="character.js"></script>
    <script src="pacman.js"></script>
    <script src="pacman2.js"></script>
    <script src="phantom.js"></script>
    <script src="phantom2.js"></script>
    <script src="elements.js"></script>
    <script src="brick.js"></script>
    <script src="coin.js"></script>
    <script src="fruit.js"></script>
    <script src="void.js"></script>
  </head> 
  <body>
  <style>
      body{
      margin: 10px;
      }
  div.row{
      width: 606px;
      margin-bottom: -3px;

      }
  div.row div{
      width: 38px;
      height: 38px;        
      margin-bottom: 0px;
  }
  div.brick{
      background-color: blue;
      display: inline-block;
      margin: 0px;
  }
  div.coin{
      
      background: url('images/coin-logo.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 110px;
      display: inline-block;
      margin: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: violet;

  }
  #pacman{
      background: url('images/pacman.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 70px;
      width: 40px;
      height: 40px;
      display: inline-block;
      margin: 0px;
      position: absolute;
      
  }
  div.empty{        
      display: inline-block;
      margin: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
  }   
  </style>
  <div id="world"></div>
  </body>
</html>
