prediccion

1. 35

2. print - 8

3. print - 6

4. print - 9 

5. print - 40

6. print - 4

7. print - 10 3
   print - 30

8. print - 3
   print - 4

9. print - 2
   print - 5
   print - 8

10. print - 0 1 2 3 4 5 6 7 8 9
    print - 0

11. print - 0 1 2 4 5 6 7 8 9
    print - 0 
    print - 0 1 2 4 5 6 7 8 9
    print - 1 
    print - 0 1 2 4 5 6 7 8 9
    print - 2
    print - 0 1 2 4 5 6 7 8 9
    print - 3
    print - 0 1 2 4 5 6 7 8 9
    print - 4
    print - 0 1 2 4 5 6 7 8 9
    print - 5
    print - 0 1 2 4 5 6 7 8 9
    print - 6
    print - 0 1 2 4 5 6 7 8 9
    print - 7
    print - 0 1 2 4 5 6 7 8 9
    print - 8
    print - 0 1 2 4 5 6 7 8 9
    print - 9

12. prediccion incorrecta
  

13. 10

14. 15

15. print - 15
    print -15


